<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lamashare.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\lamashare-core\src\LamashareCore\LamashareCore\LamashareCore.csproj"/>
        <ProjectReference Include="..\LamashareApi.Database\LamashareApi.Database.csproj"/>
        <ProjectReference Include="..\LamashareApi.Shared\LamashareApi.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Gridify" Version="2.14.2"/>
        <PackageReference Include="Gridify.EntityFramework" Version="2.14.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    </ItemGroup>

</Project>
