<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lamashare.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LamashareApi.Database\LamashareApi.Database.csproj"/>
        <ProjectReference Include="..\LamashareApi.Shared\LamashareApi.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>

</Project>
