# api

./: .gitignore  .gitmodules  README.md  taxset.txt
src/Dobrasync.Api/Dobrasync.Api.ApiControllers/: Dobrasync.Api.ApiControllers.csproj  Program.cs  appsettings.json
src/Dobrasync.Api/Dobrasync.Api.ApiControllers/Controllers/: AuthController.cs  EnvironmentController.cs  FileController.cs  LibraryController.cs  TestController.cs  UsersController.cs
src/Dobrasync.Api/Dobrasync.Api.ApiControllers/Controllers/Base/: BaseController.cs
src/Dobrasync.Api/Dobrasync.Api.ApiControllers/Middleware/ExceptionInteceptor/: ExceptionInterceptor.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/: Dobrasync.Api.BusinessLogic.csproj
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Decorators/: RequiredIfAttribute.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Auth/: AuthDto.cs  ClassicLoginDto.cs  OidcDto.cs  Sdto.cs  SessionInfoDto.cs  TokenCreateDto.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/File/: BlockDto.cs  BlockPushDto.cs  CreateDiffDto.cs  FileBlockListDto.cs  FileChecksumDto.cs  FileInfoDto.cs  FileStatusDto.cs  FileTransactionCreateDto.cs  FileTransactionDto.cs  FileTransactionFinishDto.cs  LibraryDiffDto.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Generic/: StatusDto.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Mapper/AutoMapper/: MappingProfile.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Mapper/Gridify/: LibraryGridifyMapper.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/AccessControl/: AccessControl.cs  AccessControlService.cs  IAccessControlService.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/AppsettingsProvider/: AppsettingsProvider.cs  IAppsettingsProvider.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/Invoker/: IInvokerService.cs  InvokerService.cs
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/JwtWhitelist/: IJwtWhitelist.cs  (+1 more)
src/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Util/: PaginationExtensions.cs
src/Dobrasync.Api/Dobrasync.Api.Database/: Dobrasync.Api.Database.csproj
src/Dobrasync.Api/Dobrasync.Api.Database/Const/: LengthConstraints.cs
src/Dobrasync.Api/Dobrasync.Api.Database/DB/: DobrasyncContext.cs
src/Dobrasync.Api/Dobrasync.Api.Database/DB/Entities/: BlockEntity.cs  FileEntity.cs  FileTransactionEntity.cs  LibraryEntity.cs  SystemSettingEntity.cs  UserEntity.cs
src/Dobrasync.Api/Dobrasync.Api.Database/Enums/: EFileTransactionStatus.cs  EFileTransactionType.cs
src/Dobrasync.Api/Dobrasync.Api.Database/Extensions/: QueryableExtensions.cs
src/Dobrasync.Api/Dobrasync.Api.Database/Init/: DbInitializer.cs
src/Dobrasync.Api/Dobrasync.Api.Database/Repos/: IRepo.cs  IRepoWrapper.cs  Repo.cs  RepoWrapper.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/: Dobrasync.Api.Shared.csproj
src/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/: Appsettings.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Auth/: AuthAS.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Core/: CoreAS.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Dev/: DevAS.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Storage/: StorageAS.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Sync/: SyncAS.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Auth/: AuthSchemes.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Constants/: EtcConstants.cs  LibraryUtil.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Exceptions/UserspaceException/: InvalidCredentialsUSException.cs  LibraryNameConflictUSException.cs  NotFoundUSException.cs  UsernameTakenUSException.cs  UserspaceException.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Extensions/: ApiErrorDtoExtensions.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Localization/: LocKey.cs  LocKeys.cs  SharedResources.cs  SharedResources.de-DE.Designer.cs  SharedResources.en-US.Designer.cs  SharedResources.en-US.resx
src/Dobrasync.Api/Dobrasync.Api.Shared/Password/: SecretHasher.cs
src/Dobrasync.Api/Dobrasync.Api.Shared/Permissions/: EUserRole.cs
src/Dobrasync.Api/Dobrasync.Api.Tests/: Dobrasync.Api.Tests.csproj
src/Dobrasync.Api/Dobrasync.Api.Tests/Common/: ServiceUtil.cs
src/Dobrasync.Api/Dobrasync.Api.Tests/Fixtures/: GenericTestFixture.cs  NewInstanceTestFixture.cs
src/Dobrasync.Api/Dobrasync.Api.Tests/Mock/: MockAppsettingsProvider.cs  MockHttpContextAccessor.cs
src/Dobrasync.Api/Dobrasync.Api.Tests/Tests/: DeleteTests.cs  DiffTests.cs  FileServiceTest.cs  FlowTest.cs
src/LamashareApi/LamashareApi.BusinessLogic/: LamashareApi.BusinessLogic.csproj
src/LamashareApi/LamashareApi.BusinessLogic/Decorators/: RequiredIfAttribute.cs
src/LamashareApi/LamashareApi.BusinessLogic/Dtos/Auth/: AuthDto.cs  OidcDto.cs  SessionInfoDto.cs
src/LamashareApi/LamashareApi.BusinessLogic/Dtos/ErrorDto/: ErrorDto.cs
src/LamashareApi/LamashareApi.BusinessLogic/Dtos/File/: BlockDto.cs  BlockPushDto.cs  FileChecksumDto.cs  FileInfoDto.cs  FileTransactionCreateDto.cs  FileTransactionDto.cs
src/LamashareApi/LamashareApi.BusinessLogic/Dtos/Generic/: StatusDto.cs
src/LamashareApi/LamashareApi.BusinessLogic/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/LamashareApi/LamashareApi.BusinessLogic/Mapper/: MappingProfile.cs
src/LamashareApi/LamashareApi.BusinessLogic/Mapper/AutoMapper/: MappingProfile.cs
src/LamashareApi/LamashareApi.BusinessLogic/Mapper/Gridify/: LibraryGridifyMapper.cs
src/LamashareApi/LamashareApi.Controllers/: LamashareApi.Controllers.csproj  Program.cs  appsettings.Development.json
src/LamashareApi/LamashareApi.Controllers/Controllers/: AuthController.cs  EnvironmentController.cs  FileController.cs  LibraryController.cs  UserController.cs
src/LamashareApi/LamashareApi.Controllers/Controllers/Base/: BaseController.cs
src/LamashareApi/LamashareApi.Controllers/Middleware/ExceptionInteceptor/: ExceptionInterceptor.cs
src/LamashareApi/LamashareApi.Controllers/Properties/: launchSettings.json
(+136 files in other folders)
